<!DOCTYPE html>
<html>
<head>
	<title>Banner</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/banner.css">
</head>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/banner.css">
<body>
    <header>
        <!-- Each image is 100px by 100px -->
    <div id="banner">
    <div class="photobanner">
    <div class="first">
        <img class="first" src="../images/image1.jpg" alt="">
        <img src="../images/p1.png" alt="">
        <img src="../images/p2.png" alt="">
        <img src="../images/p3.png" alt="">
        <img src="../images/p4.png" alt="">
        <img src="../images/p5.png" alt="">
        <img src="../images/p6.png" alt="">
        <img src="../images/p7.png" alt="">
        <img src="../images/p8.png" alt="">
        <img src="../images/p9.png" alt="">
            </ul>
    </div>
    </div>
    </div>
               
    </header>
    
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
            <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>